{
  "permissions": {
    "allow": [
      "Bash(grep -r \"edit\\\\|profile\\\\|identity\\\\|form\" /c/Projects/goatmaster/components/*.jsx)",
      "Read(//c/Users/PC/AppData/Local/Temp/claude/c--Projects-goatmaster/871f9dba-9879-43f1-b995-bfd6dcd2bc38/tasks/**)",
      "Bash(xargs basename:*)",
      "WebFetch(domain:universe.roboflow.com)",
      "WebFetch(domain:api.roboflow.com)",
      "Bash(pip install:*)",
      "Bash(where python:*)",
      "Bash(where pip:*)",
      "Bash(where python3:*)",
      "Bash(where pip3:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/pip.exe install:*)",
      "Bash(.venv/Scripts/python.exe -c \"from inference_sdk import InferenceHTTPClient; print\\('inference-sdk OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -c \"from roboflow import Roboflow; print\\('roboflow OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -c ':*)",
      "Bash(ls -la /c/Projects/goatmaster/ml_service/README*)",
      "Bash(where huggingface-cli:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/pip.exe show:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/huggingface-cli.exe whoami:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/hf.exe whoami:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/hf.exe auth:*)",
      "Bash(c:/Projects/goatmaster/ml_service/.venv/Scripts/hf.exe upload:*)",
      "Read(//tmp/**)",
      "Bash(cp c:/Projects/goatmaster/ml_service/main.py /tmp/tmp.bMEErc1fws/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/requirements.txt /tmp/tmp.bMEErc1fws/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/Dockerfile /tmp/tmp.bMEErc1fws/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/README.md /tmp/tmp.bMEErc1fws/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/export_training_data.py /tmp/tmp.bMEErc1fws/)",
      "Bash(xxd)",
      "Bash(cp c:/Projects/goatmaster/ml_service/main.py /tmp/hf_deploy/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/requirements.txt /tmp/hf_deploy/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/Dockerfile /tmp/hf_deploy/)",
      "Bash(cp c:/Projects/goatmaster/ml_service/README.md /tmp/hf_deploy/)",
      "WebFetch(domain:app.roboflow.com)",
      "Bash(curl -s \"https://api.roboflow.com/samuel-hughes/humans-and-animals-detection-gauua/1?api_key=KdOlrrAzDTBqIHd5jiGk\")",
      "Bash(python3 -m json.tool)",
      "WebFetch(domain:pekay23-goat-master-ml.hf.space)",
      "Bash(ls -la c:/Projects/goatmaster/.env*)",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__get_project",
      "Bash(openssl rand:*)",
      "Bash(npx vercel:*)",
      "Bash(vercel whoami:*)",
      "Bash(vercel env:*)",
      "Bash(vercel --prod)",
      "Read(//d/Projects/aerojet-academy/app/api/staff/users/**)",
      "Bash(npx next:*)",
      "Bash(curl -s -X POST https://goatmaster-tau.vercel.app/api/db-migrate -H 'Content-Type: application/json' -d '{\"secret\":\"59fdda628e27cb4a21aa367122d598914eb17bb8e6da654e225c4a8e9ef8ed69\"}')",
      "Bash(printf '59fdda628e27cb4a21aa367122d598914eb17bb8e6da654e225c4a8e9ef8ed69')",
      "Bash(printf 'pekay23')",
      "Bash(curl -s -X POST https://goatmaster-tau.vercel.app/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"pekay23\",\"password\":\"test\"}')",
      "Bash(curl -s https://goatmaster-tau.vercel.app/api/admin/users)",
      "Bash(python3 -c \"import sys,json; print\\(json.dumps\\(json.load\\(sys.stdin\\),indent=2\\)\\)\")",
      "Bash(printf 'admin')"
    ],
    "additionalDirectories": [
      "c:\\Projects\\goatmaster\\app\\api\\admin\\users"
    ]
  }
}
